apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.stfalcon.chatkit.sample"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':chatkit')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //ImageViews
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "com.github.siyamed:android-shape-imageview:0.9.3"

    //Utils
    implementation 'me.relex:circleindicator:2.1.6@aar'

}

//task wrapper(type: Wrapper){
//    gradleVersion = '7.3.3'
//}
tasks.register("prepareKotlinBuildScriptModel"){}

configurations.all {
    resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
}